{{- if include "infra.cassandra.enabled" . }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "sitewhere.fullname" . }}-cassandra
  labels:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}
    helm.sh/chart: {{ include "sitewhere.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.infra.cassandra.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "sitewhere.name" . }}-cassandra
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "sitewhere.name" . }}-cassandra
        app.kubernetes.io/instance: {{ .Release.Name }}
        sitewhere.io/role: "infrastructure"
        sitewhere.io/name: "cassandra"
    spec:
      containers:
        - name: {{ .Chart.Name }}-cassandra
          image: "{{ .Values.infra.image.registry }}/{{ .Values.infra.cassandra.image }}"
          imagePullPolicy: {{ .Values.infra.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.infra.cassandra.service.port }}
              name: cassandra-port
              protocol: TCP
          volumeMounts:
            - name: {{ include "sitewhere.fullname" . }}-cassandra-pv
              mountPath: /var/lib/cassandra
      volumes:
        - name: {{ include "sitewhere.fullname" . }}-cassandra-pv
          persistentVolumeClaim:
            claimName: {{ include "sitewhere.fullname" . }}-cassandra-pvc
{{ include "sitewhere.infra.imagePullSecrets" . | indent 6 }}
  volumeClaimTemplates:
    - metadata:
        name: {{ include "sitewhere.fullname" . }}-cassandra-pv
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.persistence.storage }}
        {{- if .Values.persistence.storageClass }}
        storageClassName: {{ .Values.persistence.storageClass }}
        {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sitewhere.fullname" . }}-cassandra-svc
  labels:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}
    helm.sh/chart: {{ include "sitewhere.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.infra.cassandra.service.type }}
  ports:
    - port: {{ .Values.infra.cassandra.service.port }}
      targetPort: {{ .Values.infra.cassandra.service.port }}
      protocol: TCP
      name: cassandra-port
  selector:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}-cassandra
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
